<!DOCTYPE html>
<html>
    <head>
        <title>Melbourne Vixens </title>

        <style>
            body{
                font-family:sans-serif;
                color:white;
                margin:0;
                
            }
            header{
                background-color:rgb(28, 18, 104);
                padding:20px;
            }
            h1{
                text-align:center;
            }
            
            nav{
                background-color:rgb(28, 18, 104);
                padding:20px;
                text-align:center;
            }
            
            main{
                background-color:rgb(33, 106, 123);
                padding:20px;
            }
            footer{
                background-color:rgb(237, 20, 133);
                padding:20px;
                text-align:center;
            }
            h2{
                text-align:center; 

            }

            img{
                display:block;
                margin:auto;
                width:50%;
            }
           
            p {
                text-align:center; 

            }

            a{
                color:white;
                background-color:black;
                font-size:120%;
                text-decoration: none;
                padding: 10px;
                
            }

            a:hover{
                color:black;
                background-color:white;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Melbourne Vixens Coaches</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="History.html">History</a>
            <a href="Players.html">Players</a>
            <a href="Coaches.html">Coaches</a>
            <a href="Fixture.html">Fixture</a>
        </nav>
        

        <main>
            <h2>Head Coach-Simone McKinnis</h2>

            <p>Widely regarded as one of the best wing defenders to have ever played the game, Simone McKinnis OAM has an incredible game sense and knowledge of the sport.

                Captaining the Melbourne Phoenix to a premiership in the inaugural year of the Commonwealth Bank Trophy in 1997, McKinnis retired from elite netball as one of the greats of the game in 1998.
                
                An international career of 63 tests, McKinnis was a crucial part of Australia’s back-to-back World Cup victories in 1991 and 1995 and the inaugural netball gold medal at the Commonwealth Games in 1998.
                
                Following her playing career, McKinnis turned her sights to coaching, working at the Melbourne Phoenix, Australian Institute of Sport and Singapore Sports School Netball Academy, before finding her way to the Vixens in 2012 as a Specialist Coach.
                
                Since taking on the role as head coach in 2013, McKinnis guided the team to a Premiership in 2014 and 2020, and has now assembled another strong cast of young Vixens players ready to take the plunge.
                
                Playing History:
                
                Melbourne Phoenix 1997 - 1998
                Australian Diamonds 1991 – 1998
                Coaching History:
                
                Melbourne Phoenix Assistant Coach 2003
                Singapore Sports School Netball Academy
                Australian Institute of Sport
                Melbourne Vixens Specialist Coach 2012
                Melbourne Vixens Head Coach 2013 - present
                Awards and Accolades:
                
                1991 Netball World Cup gold
                1992 Medal of Order of Australia
                1995 Netball World Cup gold
                1997 Melbourne Phoenix Captain
                1997 Melbourne Phoenix Premiership
                1998 Commonwealth Games gold
                2010 inducted into the Netball Australia Hall of Fame
                2014 Melbourne Vixens Premiership (coach)
                2017 Suncorp Super Netball Coach of the Year</p>
            

            <p>

            </p>
           
        </main>

        
       
        <footer>
            <h2>Other Coaching Staff:</h2>
            
            <p>
         <li>Di Honey (assistant coach)</li>
         <li>Caitlin Thwaites</li>
         <li>Joh Munro</li>
                
            </p>
           
            <p> 

            </p>
           

    </body>
</html>