<!DOCTYPE html>
<html>
    <head>
        <title>Melbourne Vixens History </title>

        <style>
            body{
                font-family:sans-serif;
                color:white;
                margin:0;
                
            }
            header{
                background-color:rgb(28, 18, 104);
                padding:20px;
            }
            h1{
                text-align:center;
            }
            
            nav{
                background-color:rgb(28, 18, 104);
                padding:20px;
                text-align:center;
            }
            
            main{
                background-color:rgb(33, 106, 123);
                padding:20px;
            }
            footer{
                background-color:rgb(237, 20, 133);
                padding:20px;
                text-align:center;
            }
            h2{
                text-align:center; 

            }

            img{
                display:block;
                margin:auto;
                width:50%;
            }
           
            p {
                text-align:center; 

            }
            iframe{
                display:block;
                margin:auto;
                width:65%;
            }

            a{
                color:white;
                background-color:black;
                font-size:120%;
                text-decoration: none;
                padding: 10px;
                
            }

            a:hover{
                color:black;
                background-color:white;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Melbourne Vixens History</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="History.html">History</a>
            <a href="Players.html">Players</a>
            <a href="Coaches.html">Coaches</a>
            <a href="Fixture.html">Fixture</a>
        </nav>
        

        <main>
            <h2>History</h2>

            
           <iframe width="1150" height="647" src="https://www.youtube.com/embed/2M1SuvmCNh8" title="Grand Final Highlights - Vixens vs Fever" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>The Melbourne Vixens is Netball Victoria's representative team competing in Australia's national netball competition, Suncorp Super Netball.

                The Vixens franchise was formed in 2007 during the establishment of a new Trans-Tasman competition, and first competed in the inaugural ANZ Championship season in 2008.
                
                The club was an amalgamation of the two existing Victorian teams at the time - the Melbourne Phoenix and Melbourne Kestrels.
                
                Across the ANZ Championship's nine-year history the Vixens claimed two premierships, in 2009 and 2014.Prior to the ANZ Championship, the Commonwealth Bank Trophy was the premier netball competition in Australia. Two teams were operated by Netball Victoria - the Melbourne Kestrels and the Melbourne Phoenix.

                Both teams hosted the cream of Victoria’s netballing elite. Names such Shelley O’Donnell and Simone McKinnis led the teams, who blooded new talent with names that are legendary in today’s netball world: McMahon, Chatfield, Browne, Corletto.
                
                With the beginning of the new competition in 2008, the teams were merged to form what was considered the dream team: a blend of the Phoenix’s experience and success, and the new, up and coming talent of the Kestrels.
                
                The letters PKNC feature on the back of each Melbourne Vixens dress, standing for Phoenix Kestrels Netball Club, celebrating our rich history of netball success.</p>
            

            <p>

            </p>
           
        </main>

        
       
        <footer>
            <h2>The Vixens Club</h2>
          
                
            </p>
            The Melbourne Vixens has a proud history as one of the premier teams in Suncorp Super Netball (and previously the ANZ Championship), arguably the world's best netball league.

            In 2015 the Melbourne Vixens Club was established as a way to recognise and acknowledge the athletes who have worn the Vixens dress with pride since the team was formed in 2007.
            
            All players who have been contracted or taken the court for the Vixens have a number allocated to them, corresponding with their time in the team.
           
             <h2>Melbourne Vixens Club Members</h2>   
                <p> 
             <li>#1: Sharelle McMahon</li>
                <li>#2: Bianca Chatfield</li>
            <li>#3: Madison Browne </li>
              <li> #4: Natasha Chokljat </li>
               <li> #5: Johannah Munro (nee Curran)</li>
               <li> #6: Renae Ingles (nee Hallinan)</li>
               <li>#7: Ashlee Howard </li>
               <li> #8: Wendy Jacobsen</li>
               <li> #9: Sharni Layton </li>
                <li>#10: Julie Corletto (nee Prendergast)</li>
                <li>#11: Abby Sargent</li>
               <li> #12: Caitlin Thwaites</li>
               <li> #13: Chelsey Tregear (nee Nash)</li>
               <li> #14: Ama Agbeze</li>
                <li>#15: Kathleen Knott</li>
             <li>#16: Brooke Thompson </li>
              <li> #17: Sarah Wall </li>
               <li>#18: Amy Steel</li>
             <li>#19: Tegan Philip (nee Caldwell)</li>
               <li> #20: Kara Richards </li>
              <li> #21: Demelza Fellowes </li>
               <li> #22: Micaela Wilson </li>
                <li>#23: Kate Beveridge </li>
              <li>#24: Geva Mentor </li>
               <li>#25: Shannon Eagland </li>
                <li>#26: Kasey Stanaway </li>
              <li> #27: Karyn Bailey</li>
              <li> #28: Erin Hoare </li>
               <li>#29: Elissa Kent (nee Macleod) </li>
               <li> #30: Kate Moloney </li>
              <li> #31: Catherine Cox </li>
               <li>#32: Caitlyn Nevins (nee Strachan)</li>
               <li> #33: Elizabeth Watson </li>
               <li> #34: Joanna Weston</li>
               <li> #35: Carla Dziwoki</li>
               <li> #36: Emily Mannix</li>
              <li>#37: Alice Teague-Neeld</li>
               <li>#38: Chloe Tippett (nee Watson)</li>
              <li>#39: Kelsey Browne</li>
               <li> #40: Emma Ryde</li>
                <li>#41: Kim Borger</li>
               <li> #42: Kadie-Ann Dehaney</li>
                <li>43: Mwai Kumwenda </li>
                <li>#44: Khao Watts </li>
               <li> #45: Sam Gooden</li>
                <li>#46: Tayla Honey</li>
                <li>#47: Ine-Mari Venter</li>
                <li>#48: Lara Dunkley</li>
                <li>#49: Kate Eddy</li>
               <li> #50: Jacqui Newton</li>
                <li>#51: Elle McDonald</li>
                <li>#52: Allie Smith</li>
              <li>#53: Sacha McDonald</li>
              <li>#54: Kaylia Stanton</li>
              <li> #55: Hannah Mundy </li>
                <li>#57: Rahni Samason </li>
               <li> #58: Kiera Austin </li>
              <li> #59: Olivia Lewis </li>
               <li>#60: Sharni Lambden </li>

            </p>
           

    </body>
</html>