<!DOCTYPE html>
<html>
    <head>
        <title>Melbourne Vixens </title>

        <style>
            body{
                font-family:sans-serif;
                color:white;
                margin:0;
                
            }
            header{
                background-color:rgb(28, 18, 104);
                padding:20px;
            }
            h1{
                text-align:center;
            }
            
            nav{
                background-color:rgb(28, 18, 104);
                padding:20px;
                text-align:center;
            }
            
            main{
                background-color:rgb(33, 106, 123);
                padding:20px;
            }
            footer{
                background-color:rgb(237, 20, 133);
                padding:20px;
                text-align:center;
            }
            h2{
                text-align:center; 

            }

            img{
                display:block;
                margin:auto;
                width:50%;
            }
           
            p {
                text-align:center; 

            }

            a{
                color:white;
                background-color:black;
                font-size:120%;
                text-decoration: none;
                padding: 10px;
                
            }

            a:hover{
                color:black;
                background-color:white;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Melbourne Vixens</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="History.html">History</a>
            <a href="Players.html">Players</a>
            <a href="Coaches.html">Coaches</a>
            <a href="Fixture.html">Fixtures</a>
        </nav>
        

        <main>
            <h2>2022 Season Wrap-Up</h2>

            <p>The Melbourne Vixens had a succesful 2022 season.Locking in top spot on the ladder after the home and away season.They managed to go through the season winning a total of 12 games and only losing 2. This meant that they were playing in the 'major'semi final against West Coast Fever.Sadly, they just fell short in the end. Luckily, they had a second chance, meaning that they were going GWS GIANTS the following week.This game was nailbiting, scores were even with 30 seconds to go. Vixens had the center pass, they got the ball down the court quickly and passed it to the GS. But, an acciendent pass to a GIANTS player cost them the goal. GIANTS managed to quickly get the ball down court, and, thats when Emily Mannix came out and got an amazing intercept. She threw the ball down court and this time, it resulted in a goal. Vixens had won! They had made the grand final! They were going to get revenge on West Coast Fever. Sadly, it wasn't a fairytale ending, Fever had won, taking out the priemership. It was runners-up for Vixens, at least better then season 2021.</p>
            

            <p>

            </p>
           
        </main>

        
       
        <footer>
            <h2>2022/23 Team</h2>
            <img src="team photo.jpg">

            <p>
         <h1><li>Kate Moloney-C/WD</li>
         <li>Liz Watson-WA/C</li>
         <li>Jo Weston-GD/WD</li>
         <li>Emily Mannix-GK/GD</li>
         <li>Kiera Austin-GA/GS/WA</li>
         <li>Kate Eddy-WD/GD</li>
         <li>Mwai Kumwenda-GS/GA</li>
         <li>Olivia Lewis-GK/GD</li>
         <li>Hannah Mundy-WA/C</li>
         <li>Rahni Samason-GS/GA</li> </h1>
                
            </p>
           
            <p> 

            </p>
           

    </body>
</html>