<!DOCTYPE html>
<html>
    <head>
        <title>Melbourne Vixens </title>

        <style>
            body{
                font-family:sans-serif;
                color:white;
                margin:0;
                
            }
            header{
                background-color:rgb(28, 18, 104);
                padding:20px;
            }
            h1{
                text-align:center;
            }
            
            nav{
                background-color:rgb(28, 18, 104);
                padding:20px;
                text-align:center;
            }
            li{
                text-align:center;
            }
            main{
                background-color:rgb(33, 106, 123);
                padding:20px;
            }
            footer{
                background-color:rgb(237, 20, 133);
                padding:20px;
                text-align:center;
            }
            h2{
                text-align:center; 

            }

            img{
                display:block;
                margin:auto;
                width:50%;
            }
           
            p {
                text-align:center; 

            }

            a{
                color:white;
                background-color:black;
                font-size:120%;
                text-decoration: none;
                padding: 10px;
                
            }

            a:hover{
                color:black;
                background-color:white;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Melbourne Vixens Players</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="History.html">History</a>
            <a href="Players.html">Players</a>
            <a href="Coaches.html">Coaches</a>
            <a href="Fixture.html">Fixtures</a>
        </nav>
        

        <main>
            <h1>2022/23 Team</h1>
            <img src="champions.jpg">

            <p>
              <h2>Shooters:</h2>
                <li>Mwai Kumwenda</li>
                <li>Kiera Austin</li>
                <li>Rahni Samason</li>
            </p>
              <h2>Midcourters: </h2>
                <li>Liz Watson</li>
                <li>Kate Moloney</li>
                <li>Kate Eddy</li>
                <li>Hannah Mundy</li>
               
              <h2>Defenders:</h2>                        
                <li>Jo Weston</li>
                <li>Emily Mannix</li>
                <li>Olivia Lewis</li>
                       

            <p>

            </p>
           
        </main>

        
       
        <footer>
            <h1>Training Partners</h1>
            <p>These are the four nominated training partners for the Melbourne Vixens. Who, would come in if any of the other players couldn't play.<p>
            <p>
                <li>Ruby Barkmeyer (GA,GS)</li>
                <li>Jordan Cransberg (WA,C)</li>
                <li>Sharni Lambden (WD,C,GD)</li>
                <li>Gabby Coffey (GD,GK)</li>
            </p>
           
            <p> 

            </p>
           

    </body>
</html>